
### Confusion Matrix 1: General ###

Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1838  693
         1 1098 4054
                                          
               Accuracy : 0.7669          
                 95% CI : (0.7573, 0.7763)
    No Information Rate : 0.6179          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.493           
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8540          
            Specificity : 0.6260          
         Pos Pred Value : 0.7869          
         Neg Pred Value : 0.7262          
             Prevalence : 0.6179          
         Detection Rate : 0.5277          
   Detection Prevalence : 0.6706          
      Balanced Accuracy : 0.7400          
                                          
       'Positive' Class : 1               
                                          

### Confusion Matrix 2: Test Set ###

Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1856  723
         1 1144 3961
                                          
               Accuracy : 0.757           
                 95% CI : (0.7473, 0.7666)
    No Information Rate : 0.6096          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4763          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8456          
            Specificity : 0.6187          
         Pos Pred Value : 0.7759          
         Neg Pred Value : 0.7197          
             Prevalence : 0.6096          
         Detection Rate : 0.5155          
   Detection Prevalence : 0.6644          
      Balanced Accuracy : 0.7322          
                                          
       'Positive' Class : 1               
                                          

### Confusion Matrix 3: GBM Validation Set ###

Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1872  695
         1 1064 4052
                                          
               Accuracy : 0.7711          
                 95% CI : (0.7615, 0.7804)
    No Information Rate : 0.6179          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5033          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8536          
            Specificity : 0.6376          
         Pos Pred Value : 0.7920          
         Neg Pred Value : 0.7293          
             Prevalence : 0.6179          
         Detection Rate : 0.5274          
   Detection Prevalence : 0.6659          
      Balanced Accuracy : 0.7456          
                                          
       'Positive' Class : 1               
                                          

### Confusion Matrix 4: GBM Test Set ###

Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1903  737
         1 1097 3947
                                          
               Accuracy : 0.7613          
                 95% CI : (0.7516, 0.7708)
    No Information Rate : 0.6096          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4875          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8427          
            Specificity : 0.6343          
         Pos Pred Value : 0.7825          
         Neg Pred Value : 0.7208          
             Prevalence : 0.6096          
         Detection Rate : 0.5137          
   Detection Prevalence : 0.6564          
      Balanced Accuracy : 0.7385          
                                          
       'Positive' Class : 1               
                                          
